<html>
<head>
<title>
POP

</title> <link href="style/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<a class="for" href="#"><img src="img/jopa.png" width="300px"></a>
<img src="img/epiclogo.jpg" width="80px">
<a class="pip" href="#">About Epicgames</a>
</header>
<main>
<div class="ui"><img src="img/skin.png" width="400px">
Зловещая Бобмби
</div>
<div class="ui"><img src="img/uda.png" width="400px">
Удача
</div>
<div class="ui"><img src="img/galax.png" width="400px">
Galax
</div>
<div class="backgr"></div>
</main>
<footer>
Epicgmas
Site By Yura
</footer>

</body>
</html>