body{
	margin: 0;
}
.for{
	position:absolute;
	left: 750px;
	transition: all 1s;
}
.for:hover{
	width: 500px;
	transition: all 1s;
}
header{
	width:100%;
	height: 100px;
	background: url(..//img/back.jpg);
}
.pip{
	color: white;
	text-decoration: none;
	font-size: 30px;

}
.ui{

	width: 400px;
	height: 500px;
	border-radius: 30%;
	color: grey;
	text-align: center;
}
main{
	background: url(..//img/popo.png);
	background-size: cover;
	height: 800px;
	display: flex;
	justify-content: center;
    align-items: center;
	
}
.ui{
	font-size: 25px;
	color: #fff;
	text-transform: uppercase;
}
.ui img{
	transition: 1s;
}
.ui img:hover{
	cursor: pointer;
	transition: 1s;
	width: 500px;
}
footer{
	height: 100px;
	width: 100%;
	background: url(..//img/back.jpg);
	color: white;
	text-align: center;
}